Jake4-CX/actions-cloudflare-dns/action.yaml
name: "CloudFlare DNS record management via v4 API (Create & Update)"
description: "Creates and updates  CloudFlare DNS records"
author: "Jake4-CX"

inputs:
  type:
    description: 'DNS record type, e.g. "A", "CNAME", etc.'
    required: true
  name:
    description: 'DNS record name, e.g. "{PR_NUMBER}.example.com"'
    required: true
  content:
    description: 'DNS record content, e.g. "127.0.0.1"'
  ttl:
    description: "Time to live for DNS record. Value of 1 is 'automatic'"
    default: "1"
  proxied:
    description: "Whether the record is receiving the performance and security benefits of Cloudflare"
    default: "true"
  token:
    description: "CloudFlare API token"
    required: true
  zone:
    description: "CloudFlare zone"
    default: "CloudFlare zone"
    required: true
outputs:
  record_id:
    description: "Record ID"
  name:
    description: "Affected domain name"
runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "cloud"
  color: "orange"

datahiv3/LN1/.github/workflows/view.staging.commit.yml
- uses: Jake4-CX/actions-cloudflare-dns@v1.0.0
  with:
    type: "CNAME"
    name: "${{ env.URL }}"
    content: "${{ env.URL }}.s3-website-${{ env.AWS_REGION }}.amazonaws.com"
    ttl: 1
    proxied: true
    token: ${{ secrets.CLOUDFLARE_TOKEN }}
    zone: ${{ secrets.CLOUDFLARE_ZONE }}